<link rel="stylesheet" href="pabout.css">

<div class="About-Section"><br><br>
    <h1>ABOUT</h1><br>
    <div class="about-text">
        <p>Myself Asad Jawaid from Darbhanga, Bihar. Currently I am studying in BTech CSE(AI-ML) from Suresh Gyan Vihar University which is in Jaipur, Rajasthan. I gave 10th exam from CBSE board in 2020 in which I got 66.8% and I also gave 12th exam from Bihar Board in 2022 in which I got 64.6%.<br>
            I am Passionate about Web Developer, and enjoy to learn practical with Coding and it helps me to become a Full-Stack Developer and particularly skilled in design a Front-end Development. Outside of work, love to Travel all over the World, Riding Bikes, Listening to Music and always eager to learn New things and expand my knowledge,Embrace new Challenges. Ability to complete tasks on time as well as Adabtable Student with knowledge of Web Development.<br>
            I can put my full hard work and show my skills properly. If I get the chance to do an internship and Job with your company, then do my best for experience new things.</p>
    </div>