.Contact-Section {
    height: 100%;
    background-color: #131a22;
    text-decoration: none;
    color: white;
    text-align: center;
    text-decoration: underline;
}

.contact-info {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
}

.contact-info button {
    size: 30px;
    box-shadow: 0 0 5px rgb(126, 188, 188),
    0 0 25px rgb(122, 172, 172);
    font-size: 15px;
}
.contact-info button:hover {
    box-shadow: 0 0 5px black,
    0 0 25px black,
    0 0 50px black,
    0 0 100px black,
    0 0  200px black;
    font-size: 20px;
}

.instagram a {
    text-decoration: none;
}

.linkedin a {
    text-decoration: none;
}