<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="Pcontact.css">
<div class="Contact-Section"><br><br><br><br><br><br><br><br>
        <div class="text">
            <h2>CONTACT</h2>
        </div><br><br><br><br><br><br><br>
        <div class="contact-info">
            <div class="number">
                <button><i class="fa-solid fa-square-phone"></i> (+91)9430919737</button><br>
            </div>
            <div class="e-mail">
                <button><i class="fa-solid fa-square-envelope"></i> samzoy2723@gmail.com</button><br>
            </div>
            <div class="whatsapp-no">
                <button><i class="fa-brands fa-square-whatsapp"></i> 9430919737</button><br>
            </div>
            <div class="instagram">
                <button><i class="fa-brands fa-square-instagram"></i><a href="https://www.instagram.com/asadjawaid_az/"> Asad instagram</button></a><br>
            </div>
            <div class="linkedin">
                <button><i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com/in/asad-jawaid-a6002a24b"> Asad linkedin</button></a>
            </div>
        </div>
    </div>