* {
    margin: 0px;
    padding: 1px;
}

.body {
    background-color: black;
}
.navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.welcome {
    display: flex;
    justify-content: space-evenly;
    width: 620px;
    height: 40px;
    border-radius: 5px;
    color:gold;
}

.span {
    font-size: 0.7rem;
}

.image-1 {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    margin-left: 585px;
    margin-top: 20px;
    margin-bottom: 30px;
    border: 2px solid black;
    background-image: url("Asad_DP.jpg");
    background-size: cover;
    display: flex;
}

.Header-Section {
    height: 680px;
    background-color:rgb(61, 38, 38);
    justify-content: center;
    color: white;
    align-items: center;
    text-align: center;
}


.Header-Section a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.myself {
    height: 250px;
    background-color:rgb(176, 176, 215);
    padding-left: 170px;
    padding-top: 100px;
}

.about-1 button {
    size: 30px;
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan;
    font-size: 15px;
}
.about-1 button:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan,
    0 0 50px cyan,
    0 0 100px cyan,
    0 0  200px cyan;
    font-size: 20px;
}

.skills-1 button {
    size: 30px;
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan;
    font-size: 15px;
}
.skills-1 button:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan,
    0 0 50px cyan,
    0 0 100px cyan,
    0 0  200px cyan;
    font-size: 20px;
}

.project-1 button {
    size: 30px;
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan;
    font-size: 15px;
}
.project-1 button:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan,
    0 0 50px cyan,
    0 0 100px cyan,
    0 0  200px cyan;
    font-size: 20px;
}

.resume-1 button {
    size: 30px;
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan;
    font-size: 15px;
}
.resume-1 button:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan,
    0 0 50px cyan,
    0 0 100px cyan,
    0 0  200px cyan;
    font-size: 20px;
}

.contact-1 button {
    size: 30px;
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan;
    font-size: 15px;
}
.contact-1 button:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan,
    0 0 50px cyan,
    0 0 100px cyan,
    0 0  200px cyan;
    font-size: 20px;
}

.footer-content {
    height: 100px;
    background-color: #131a22;
    color: white;
    margin-left: 0px;
    text-align: center;
    justify-content: center;
}

.footer-content a {
    color: white;
    text-decoration: none;
    font-size: 21px;
}

.footer-content button {
    size: 30px;
    box-shadow: 0 0 5px red,
    0 0 25px red;
    font-size: 20px;
}
.footer-content button:hover {
    box-shadow: 0 0 5px red,
    0 0 25px cyan,
    0 0 50px cyan,
    0 0 100px red,
    0 0  200px cyan;
    font-size: 25px;
}