<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <div class="navbar">

    <div class="welcome">
        <h1>WELCOME TO MY PORTFOLIO !</h1>  
    </div>
    </div>

    <header>    
    <div class="Header-Section">

        <div class="image-1"></div>

        <div class="about-1"><br>
            <a href="pabout.html" alt="About-Section"><button>About</button></a><br><br>
        </div>
    
        <div class="skills-1"><br>
            <a href="Pskills.html" alt="Skill-Section"><button>Skills</button></a><br><br>
        </div>

        <div class="project-1"><br>
            <a href="Pproject.html" alt="Project-Section"><button>Project</button></a><br><br>
        </div>

        <div class="resume-1"><br>
            <a href="Presume.html" alt="Resume-Section"><button>Resume</button></a><br><br>
        </div>

        <div class="contact-1"><br>
            <a href="Pcontact.html" alt="Contact-Section"><button>Contact</button></a><br><br>
        </div>
    </div>
   
    <div class="myself">
        <h1>I'm ASAD JAWAID</h1>
            <div class="content hover">
                <h3>WEB DEVELOPER</h3><br>
        
            <p>Bringing imagination to life on the web.</p>
            <p>Building Tomorrow's Digital World.</p>
            <p>Digital Vision into Reality.</p>
    </div>
    </div>
    </header>
    
    <footer>
        <div class="footer-content"><br>
            <p>&copy; 2024 Asad Jawaid. All rights reserved.</p><br>
            <div class="additional-links">
                <a href="https://www.instagram.com/p/C1jCK1KRdF4/?igsh=NTc4MTIwNjQ2YQ=="><button>MY PIC</button></a>
            </div>
        </div>
    </footer>
</body>
</html>