<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="Pproject.css">

<div class="Project-Section"><br><br>
        <h2>PROJECT</h2><br>
        <ol>
            <li>AMAZON Clonning Website</li>
              <p>"Exploring the A-to-Z of knowledge: Your academic journey begins here with our student-friendly Amazon clone website. Unleash the power of learning!"</p><br>
            <li>FLIPKART Clonning Website</li>
              <p>"Elevate Your Skills: Crafting a Flipkart Clone to Master E-Commerce Development! 🛒</p><br>
            <li>Landing Page</li>
              <p>"Crafting Digital Dreams: Empowering Students to Build Their Own Landing Pages! 🚀💻</p><br>
              <li>My Portfolio</li>
              <p>"Exploring the digital frontier through my portfolio—a showcase of passion, creativity, and the art of web development. Welcome to my online. ✨💻</p>
        </ol>
    </div>