.Presume {
    height: 100%;
    background-color: rgb(158, 153, 198);
}

.resume button {
    size: 30px;
    box-shadow: 0 0 5px red, 0 0 25px red;
    font-size: 15px;
    letter-spacing: 2px;
    color: black;
    position: absolute;
    margin-left: 600px;
    margin-top: 380px;
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
}

.resume button:hover {
    background-color: black;
    transition: 20px 2s ease-in o.2s;
}

.Resume-Section {
    background-color: rgb(255, 181, 0);
}

.resume button a {
    text-decoration: none;
    color: blue;
}