<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="Pskills.css">

<div class="Skill-Section"><br>
        <h2>SKILLS</h2><br><br>
        <h3>Technical Skills</h3>
        <p>
            <i class="fa-solid fa-arrow-right"></i> HTML5, CSS3, JavaScript.<br><br>
            <i class="fa-solid fa-arrow-right"></i> C(Basic), Python(Basic).<br><br>
            <i class="fa-solid fa-arrow-right"></i> MS Word, MS Excel, Powerpoint.
        </p><br><br>
        <h3>Soft Skills</h3>
        <p>
            <i class="fa-solid fa-arrow-right"></i> Strong Communication.<br><br>
            <i class="fa-solid fa-arrow-right"></i> Willing to Hard Work.<br><br>
            <i class="fa-solid fa-arrow-right"></i> Positive in every situation.<br><br>
            <i class="fa-solid fa-arrow-right"></i> Problem-solving.<br><br>
            <i class="fa-solid fa-arrow-right"></i> Team Work.
        </p>
    </div>